<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tarjeta_inicio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="2dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        >

        <ImageView android:id="@+id/tarjetaInicio_Portada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/perfil_placeholder"
            />

        <TextView android:id="@+id/tarjetaInicio_Nombre"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tarjetaInicio_Portada"
            android:layout_marginLeft="15dp"
            android:paddingBottom="5dp"
            android:text="Nombre de la historia"
            android:fontFamily="@font/comforta"
            android:textStyle="bold"
            android:textColor="#212121"
            />

        <TextView android:id="@+id/tarjetaInicio_Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tarjetaInicio_Portada"
            android:layout_below="@id/tarjetaInicio_Nombre"
            android:layout_marginLeft="15dp"
            android:text="Descripcion breve de la historia\nPuede haber dos parfrafos"
            android:fontFamily="@font/comforta"
            android:textStyle="bold"
            android:textColor="#515050"
            />

        <TextView android:id="@+id/tarjetaInicio_Tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tarjetaInicio_Portada"
            android:layout_below="@id/tarjetaInicio_Descripcion"
            android:layout_marginLeft="15dp"
            android:text="Etiqueta 1, Etiqueta2, Etiqueta 3"
            android:fontFamily="@font/comforta"
            android:textStyle="bold"
            android:textColor="#B5ACAC"
            android:textSize="10dp"
            />

        <Button android:id="@+id/tarjetaInicio_btnVer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/tarjetaInicio_Portada"
            android:layout_below="@id/tarjetaInicio_Tags"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Ver"
            android:background="@drawable/side_nav_bar"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>